C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\appsettings.Development.json
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\appsettings.json
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\14597_employes_managment.staticwebassets.runtime.json
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\14597_employes_managment.exe
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\14597_employes_managment.deps.json
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\14597_employes_managment.runtimeconfig.json
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\14597_employes_managment.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\14597_employes_managment.pdb
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Azure.Core.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Azure.Identity.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Humanizer.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Identity.UI.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Build.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Build.Framework.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Elfie.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Features.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Scripting.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.DotNet.Scaffolding.Shared.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.NET.StringTools.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.SqlServer.Server.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\dotnet-aspnet-codegenerator-design.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Mono.TextTemplating.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.Common.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.Configuration.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.DependencyResolver.Core.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.Frameworks.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.LibraryModel.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.Packaging.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.ProjectModel.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.Protocol.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\NuGet.Versioning.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.CodeDom.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Composition.AttributedModel.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Composition.Convention.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Composition.Hosting.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Composition.Runtime.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Composition.TypedParts.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Formats.Asn1.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Memory.Data.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Reflection.MetadataLoadContext.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Runtime.Caching.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\System.Text.Json.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\af\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ar\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\az\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\bg\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\bn-BD\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\cs\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\da\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\de\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\el\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\es\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fa\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fi-FI\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr-BE\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\he\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\hr\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\hu\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\hy\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\id\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\is\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\it\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ja\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ko-KR\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ku\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\lv\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ms-MY\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\mt\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\nb\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\nb-NO\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\nl\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pl\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pt\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ro\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ru\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\sk\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\sl\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\sr\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\sr-Latn\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\sv\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\th-TH\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\tr\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\uk\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\uz-Cyrl-UZ\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\uz-Latn-UZ\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\vi\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-CN\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hans\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hant\Humanizer.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.csproj.AssemblyReference.cache
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.GeneratedMSBuildEditorConfig.editorconfig
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.AssemblyInfoInputs.cache
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.AssemblyInfo.cs
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.csproj.CoreCompileInputs.cache
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.MvcApplicationPartsAssemblyInfo.cs
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.MvcApplicationPartsAssemblyInfo.cache
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.RazorAssemblyInfo.cache
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.RazorAssemblyInfo.cs
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\staticwebassets.build.json
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\staticwebassets.development.json
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\staticwebassets\msbuild.14597_employes_managment.Microsoft.AspNetCore.StaticWebAssets.props
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.14597_employes_managment.props
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.14597_employes_managment.props
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.14597_employes_managment.props
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\staticwebassets.pack.json
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\scopedcss\bundle\14597_employes_managment.styles.css
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\scopedcss\projectbundle\14597_employes_managment.bundle.scp.css
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_em.BC1784C4.Up2Date
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\refint\14597_employes_managment.dll
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.pdb
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\14597_employes_managment.genruntimeconfig.cache
C:\14597_employes_managment\14597_employes_managment\14597_employes_managment\obj\Release\net8.0\win-x64\ref\14597_employes_managment.dll
